sonar.projectKey=SlyngDK_node-drain
sonar.organization=slyngdk
sonar.projectName=node-drain
sonar.go.coverage.reportPaths=cover.out
sonar.go.exclusions=**/*.pb.go
sonar.go.golangci-lint.reportPaths=report.xml
